# poc-scrapper

./: README.md
poc-scrapper/: poc-scrapper.sln
poc-scrapper/Application.Dto/: Application.Dto.csproj
poc-scrapper/Application.Dto/Media/: Media.cs  MediaProperties.cs  MediaPropertyType.cs  MediaStatus.cs  MediaType.cs
poc-scrapper/Application.Dto/Scrapping/Sources/: ScrappingSource.cs
poc-scrapper/Application.Services/: Application.Services.csproj
poc-scrapper/Application.Services/Media/: IMediaService.cs  MediaMapper.cs  MediaService.cs
poc-scrapper/Application.Services/Scrapping/: ScrappingMapper.cs
poc-scrapper/Application.Services/Scrapping/Sources/: IScrappingSourceService.cs  ScrappingSourceService.cs
poc-scrapper/Data.Gateway/: Data.Gateway.csproj
poc-scrapper/Data.Gateway/Media/: GoogleImageAnalyser.cs  IImageAnalyser.cs  IImageDownloader.cs  ImageDownloader.cs
poc-scrapper/Data.Gateway/Scrapping/: IScrappingSourceProcessor.cs  ScrappingSourceProcessor.cs
poc-scrapper/Data.Repository/: Data.Repository.csproj
poc-scrapper/Data.Repository/Interfaces/: IMediaRepository.cs  IMongoRepository.cs  IScrappingSourceRepository.cs
poc-scrapper/Data.Repository/Mongo/: MediaRepository.cs  MongoRepository.cs  ScrappingSourceRepository.cs
poc-scrapper/Domain.Core/: Domain.Core.csproj
poc-scrapper/Domain.Core/Interfaces/Media/: IMediaDataService.cs
poc-scrapper/Domain.Core/Interfaces/Scrapping/Sources/: IScrappingSourceDataService.cs
poc-scrapper/Domain.Model/: Domain.Model.csproj
poc-scrapper/Domain.Model/Media/: Media.cs  MediaProperties.cs  MediaPropertyType.cs  MediaStatus.cs  MediaType.cs
poc-scrapper/Domain.Model/Scrapping/Sources/: ScrappingSource.cs
poc-scrapper/Domain.Services/: Domain.Services.csproj
poc-scrapper/Domain.Services/Media/: MediaDataService.cs
poc-scrapper/Domain.Services/Scrapping/Sources/: ScrappingSourceDataService.cs
poc-scrapper/Presentation.Web/: Presentation.Web.csproj  Program.cs  Startup.cs
poc-scrapper/Presentation.Web/Configs/: appsettings.json
poc-scrapper/Presentation.Web/Controllers/: HomeController.cs  ScrappingSourcesController.cs
poc-scrapper/Presentation.Web/Extensions/: StringExtensions.cs
poc-scrapper/Presentation.Web/Models/: AddScrappingSourceRequest.cs  ScheduleScrappingSourceRequest.cs
poc-scrapper/Presentation.Web/Views/: _ViewImports.cshtml
poc-scrapper/Presentation.Web/Views/Home/: Index.cshtml
poc-scrapper/Presentation.Web/Views/Shared/: _Layout.cshtml
